
.Forcept-File {

    .ui.progress {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    .ui.cards {
        margin-bottom: 0;
    }

    input[type="file"] {
        &.readonly {
            pointer-events: none;
        }
        &.hidden {
            display: none;
        }
    }
}
