#FORCEPT-Builder {
    .ui.accordion {
        .title {
            .header {
                .right.pointing.label {
                    margin-right: 1em;
                }
            }
        }
    }
    .field {
        textarea {
            height: 6em;
            min-height: 6em;
            max-height: 18em;
        }
    }

    /*
     *
     */
    .DosageSettings {
        .ui.statistic {
            margin: 0 !important;
        }
    }

    /*
     *
     */
    .FieldSettings {
        .ui.small.labeled.action.input {
            margin-bottom: 0.1rem;
        }
        .Controls {
            margin-bottom: 2rem;
            .header {
                margin-bottom: 0.4rem;
            }
            .ui.checkbox {
                display: block;
                padding: 0.3rem 0;
            }
        }
    }
    .row.StageField {
        margin-left: 26px;
        border-left: 1px solid #eee;
    }

    .ui.descriptive.dropdown {
        .item {
            padding-right: 3em !important;
            & > div.description {
                display: block;
                float: none;
                text-align: left;
                margin-left: 0;
                margin-top: 0.25em;
                padding-right: 1em;
            }
            & > .icon {
                float: left;
                font-size: 20px;
                padding: 0;
                margin-top: 8px;
                margin-right: 0.75em;
            }
        }
    }
}
