#Container {

    .pusher {
        min-height: 100%;
    }

    .full.height {
        display: flex;
        flex-direction: row;
        min-height: 100vh;

        &>.toc {
            z-index: 1;
            background-color: #1b1c1d;
            width: 250px;
            flex: 0 0 auto;
            min-height: 100%;
        }

    }

    #SideRail {
        border-radius: 0;
        border-width: 0 1px 0 0;
        box-shadow: none;
        margin: 0;
        width: inherit;
        // overflow: hidden;
        will-change: transform;
    }

    #SideBar {
        z-index: 999 !important;
    }

    #Handler {
        -webkit-box-flex: 1;
        flex: 1 1 auto;
        min-width: 0px;

        &>.ui.grid.top.spaced {
            margin-top: 1rem;
        }
    }

}

/**
 * Sizing
 */
@media only screen and (min-width: 1145px) {
    #Container {
        #TopBar {
            display: none;
        }
    }
}

@media only screen and (max-width: 1144px) {
    #Container {
        .full.height > .toc {
            display: none;
        }
        #Handler {
            margin-top: 40px;
        }
    }
}

/**
 * Semantic modifications
 */
.ui.grid {
    & > .row.clear.top {
        padding-top: 0;
    }
    & > .row.clear.bottom {
        padding-bottom: 0;
    }

    .column.top.spaced {
        padding-top: 1rem;
    }
    .column.bottom.spaced {
        padding-bottom: 1rem;
    }

    /*
     * Default is 1rem, make it 2.
     */
    .column.right.spaced {
        padding-right: 2rem;
    }
    .column.left.spaced {
        padding-left: 2rem;
    }
}
