/**
 *
 *
 */

.FORCEPT-DataPoint {
    &[data-field="teeth-screener"] {
        h5 {
            margin: 0.5rem 0 0 0;
            border-bottom: 1px solid #777;
        }
        ul {
            margin: 0;
            padding: 3px 16px;
            li {
                margin: 2px 0;
            }
        }
    }
}
