/*
 *
 */

#Horizon {

    overflow-x: auto;
    overflow-y: hidden;
    border-left: none;
    border-right: none;

    & > .item {

        justify-content: space-between;
        border-radius: 0;

        & > .label {
            margin-left: 0 !important;
            margin-right: 1em;
            @media only screen and (max-width: 767px) {
                margin-right: 0 !important;
            }
        }

        &.control {
            font-weight: bolder;

            & > .icon {
                font-size: 1.4em;
                margin: 0;
                padding-top: 1.5px;
            }

            @media only screen and (max-width: 767px) {
                border-left: 8px solid #00B5AD;
                border-top: 1px solid #ccc;
            }
        }

        /*
         * Colors
         */
        &.teal {
            color: #444 !important;
        }

    }

    &::-webkit-scrollbar {
        width: 2px;
        height: 2px;
    }
    &::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
    }
    &::-webkit-scrollbar-thumb {
        background: rgb(212,212,213);
        border: 0px none #ffffff;
    }
    &::-webkit-scrollbar-thumb:hover {
        background: #555555;
    }
    &::-webkit-scrollbar-thumb:active {
        background: #000000;
    }
    &::-webkit-scrollbar-track {
        // background: #e1e1e1;
        background: transparent;
        border: 0px none #ffffff;
    }
    &::-webkit-scrollbar-track:hover {
        // background: #666666;
    }
    &::-webkit-scrollbar-track:active {
        background: #c1c1c1;
    }
    &::-webkit-scrollbar-corner {
        background: transparent;
    }

}
