#StageBuilder {
    .field {
        textarea {
            height: 6em;
            min-height: 6em;
            max-height: 18em;
        }
    }
    .FieldSettings {
        .ui.small.labeled.action.input {
            margin-bottom: 0.1rem;
        }
    }
    .row.StageField {
        margin-left: 26px;
        border-left: 1px solid #eee;
    }
}
