/*
 * Side rail and side bar
 */
.ui.large.inverted.vertical.menu {

    .logo.item {
        text-align: center;
    }

    .sub.menu {
        margin-left: 20px;
        margin-bottom: 3px;
        border-left: 2px solid #888;
    }

}
